.body {
        width: 100%;
        align-content: stretch;
        justify-content: stretch;
        font-family: 'Montserrat', sans-serif;
    }

    .header {
        display: grid;
        background-color: #0A0A0A;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 100px;
        color: #Ffffff;
    }


    .logo {
        display: grid;
        width: 100px;
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 49px;
        margin-left: 92px;
    }


    .menu {
        display: grid;
        grid-template-columns: repeat (5, 1fr);
        grid-template-rows: 100px;
        padding: 66px;
        gap: 70px;
    }

    .servic {
        display: grid;
        font-style: normal;
        font-size: 22px;
        font-weight: 600;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .portfolio {
        display: grid;
        font-style: normal;
        font-size: 22px;
        font-weight: 400;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .prices {
        display: grid;
        font-style: normal;
        font-size: 22px;
        font-weight: 400;

        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .contacts {
        display: grid;
        font-style: normal;
        font-size: 22px;
        font-weight: 400;
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .number {
        display: grid;
        width: 15px;
        height: 5px;
        padding: 5px;
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .main1 {
        display: grid;
        background-color: #0A0A0A;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 390px 240px 75px;
        padding: 100px;
        margin-right: 0px;
    }

    .h1 {
        display: grid;
        font-style: normal;
        font-size: 64px;
        color: #Ffffff;
        font-weight: 700;
        line-height: 96px;

        grid-column: 1/3;
        grid-row: 1/2;
        align-items: stretch;
        margin-left: 40px;
    }

    .text1 {
        display: grid;
        font-style: normal;
        font-size: 24px;
        color: #Ffffff;
        font-weight: 400;
        line-height: 36px;

        grid-column: 1/3;
        grid-row: 2/3;
        align-items: stretch;
        margin-left: 40px;
        margin-right: 140px;
        margin-top: -15px;
    }

    .img1 {
        display: grid;
        width: 1000px;
        height: 700px;

        grid-column: 3/4;
        grid-row: 1/4;
        margin-right: -100px;
    }

    .buttonpro {
        display: grid;
        font-style: normal;
        font-size: 26px;
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        background-color: #1C1D1E;
        border-radius: 100px;
        box-shadow: 5px 4px 5px 4px #FF7A00;

        grid-column: 1/3;
        grid-row: 3/4;

        justify-items: center;
        align-items: center;
        width: 470px;
        margin-left: 40px;
    }

    .main2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 400px 210px 200px;
    }

    .h2 {
        display: grid;
        font-style: normal;
        font-size: 64px;
        color: rgba(38, 49, 59, 1);
        font-weight: 700;
        text-align: center;

        margin-top: 170px;
        margin-left: 288px;
        margin-right: 288px;

        grid-column: 1/5;
        grid-row: 1/2;
    }

    .img-tile {
        display: grid;
        width: 219px;
        height: 219px;
        grid-column: 1/2;
        grid-row: 2/3;
        justify-items: center;
        justify-self: center;
        margin-left: 96px;
    }

    .img-electrics {
        display: grid;
        width: 219px;
        height: 219px;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-items: center;
        justify-self: center;
    }

    .img-finishing {
        display: grid;
        width: 219px;
        height: 219px;
        grid-column: 3/4;
        grid-row: 2/3;
        justify-items: center;
        justify-self: center;
    }

    .img-roof {
        display: grid;
        width: 219px;
        height: 219px;
        grid-column: 4/5;
        grid-row: 2/3;
        justify-items: center;
        justify-self: center;
        margin-right: 96px;
    }

    .tile {
        display: grid;
        font-style: normal;
        font-size: 28px;
        color: rgba(0, 0, 0, 1);
        font-weight: 700;
        text-align: center;
        line-height: 42px;

        grid-column: 1/2;
        grid-row: 3/4;

        margin-left: 96px;
    }

    .electrics {
        display: grid;
        font-style: normal;
        font-size: 28px;
        color: rgba(0, 0, 0, 1);
        font-weight: 700;
        text-align: center;
        line-height: 42px;

        grid-column: 2/3;
        grid-row: 3/4;
    }

    .finishing {
        display: grid;
        font-style: normal;
        font-size: 28px;
        color: rgba(0, 0, 0, 1);
        font-weight: 700;
        text-align: center;
        line-height: 42px;

        grid-column: 3/4;
        grid-row: 3/4;
    }

    .roof {
        display: grid;
        font-style: normal;
        font-size: 28px;
        color: rgba(0, 0, 0, 1);
        font-weight: 700;
        text-align: center;
        line-height: 42px;

        grid-column: 4/5;
        grid-row: 3/4;

        margin-right: 96px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
        grid-template-rows: 168px;
        background-color: #0A0A0A;
        color: #Ffffff;
    }

    .menu-footer {
        display: grid;
        font-style: normal;
        font-size: 22px;
        font-weight: 400;
        text-align: start;
        line-height: 33px;
        margin-left: 125px;
    }

    .services {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 225px;
    }


    .company {
        font-style: normal;
        font-size: 36px;
        font-weight: 500px;
        text-align: start;
        line-height: 72px;

        grid-column: 4/5;
        grid-row: 1/2;

        margin-top: 15px;
        margin-left: 100px;
    }

    .UNP {
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        text-align: start;
        line-height: 39px;
        height: 46px;
        width: 341px;
        grid-column: 4/5;
        grid-row: 2/3;
        margin-top: -75px;
        margin-left: 100px;
        margin-right: -30px;

    }
